<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus_style.css"> 
    <link rel="stylesheet" href="MUST.css"> 
</head>
<body>
  <!--Wrapper/Side Panel-->

  <div class="wrapper side-panel-open">
    <button class="wrapper-toggle" type="button">
      <img src="images/livechat-icon.png" class="wrapper-icon-open">
      <img src="images/livechat-icon.png" class="wrapper-icon-close">
    </button>
    <section class="side-panel">
      <div class="chatbox">
        <h3>Live Chat Server</h3>
        <hr>
        <img src="images/ohheyitsryanreynolds.png">
        <p>Sorry, live chat servers are down.</p>
        <p>Please contact us <a href="aboutus.html#location-and-contacts">Here</a> while we fix it.</p>
        <hr>
        <div class="messagebox">
          <h4>Message</h4>
          <div>
            <input type="text" placeholder=" Live chat services are down...">
          </div>
        </div>
        <hr>
      </div>
    </section>
    <script>
        document.querySelector(".wrapper-toggle").addEventListener("click", () => {
          document.querySelector(".wrapper").classList.toggle("side-panel-open");
      });
    </script>
  </div>

  <!--Wrapper/Side Panel-->

    <!--Banner-->
  <header>
      <nav class="barBar">
        <div class="logo">
            <a href="homepage.html#"><img src="images/logo.png" alt="FreshFit" title="FreshFit Home"></a>
        </div>

        <div class="searchBox">
            <input type="search" placeholder="Search...">
        </div>

        <div class="navMenu">
          <ol>
            <li><img src="images/menu.png"></li>
              <div class="Menu">
                <ol>
                  <li><a href="homepage.html#">Home</a></li>
                  <li><a href="membership.html#membership">Membership</a></li>
                  <li><a href="homepage.html#category-title">Categories</a></li>
                  <li><a href="aboutus.html#aboutus">About Us</a></li>
                  <li><a href="aboutus.html#faqs">FAQs</a></li>
                  <li><a href="#socials">Socials</a></li>
                  <li><a href="customer-review.html#contact-box">Feedback</a></li>
                  <button onclick="myFunction()" class="darkmode-button">Toggle dark mode</button>
                </ol>
              </div>
          </ol>
        </div>
      </nav>

      <script> //dark mode button
        function myFunction() {
          var element = document.body;
          element.classList.toggle("dark-mode");
        }
      </script>

    </header>
    <!--Banner-->


<!--About Us-->
<section id="aboutus">
  <img src="images/aboutuslogo.png">
  <h3>
  We are a group of students studying at TARUC, Kuala Lumpur Malaysia <br>
  in 2022, when our team worked together to make an online <br>
  clothing store. Thus, the predecessor of Fresh Fit was born. <br>
  Founded by 5 college student who aspire to be graphic designers. <br>
  Classy, Sophisticated and Dazzling -- our product represents <br>
  each and every of our own craftsmanship which focuses on quality <br>
  and attention to detail. Our target audience are young people, <br>
  so our clothing design are modern, stylish and picked to *Fit* freshly.<br>
  Hence the name, Fresh Fit. <br>

  </h3>
</section>
<!--About Us-->

<!--FAQs-->
<section id="faqs">

  <img src="images/FAQs.png">

    <h2><li>What are our products made of?</li></h2>
    <h3>We use a lot of organic cotton to create our clothing as it's soft, breathable and comfy which are also  environmentally friendly.</h3>

    <h2><li>Are the shirts/pants expensive?</li></h2>
    <h3>We deliver our business concept – fashion and quality at the best price – to everyone, and we do so in a sustainable way.</h3>

    <h2><li>Can I get a refund if I purchase the wrong size?</li></h2>
    <h3>Yes! You can go to our website and contact the customer service about the problems you are facing.</h3>

    <h2><li>What's the plan for the future?</li></h2>
    <h3>We plan to expand our business globally one day and by creating the best product which fits our customer's standard.</h3>
</section>
<!--FAQs-->

<!--Location-->
<section id="location-and-contacts">
  <div class="location">
    <img src="images/location.png">
    <h3>
      <p>Tunku Abdul Rahman University College</p>
      <p>Jalan Genting Kelang</p>
      <p>53300 Kuala Lumpur</p>
     <p>Wilayah Persekutuan Kuala Lumpur</p>
   </h3>
  </div>

  <div class="contacts">
    <img src="images/contactus.png">

    <h3>Email: <a href="freshfitofficial@gmail.com">freshfitofficial@gmail.com</a></h3>
    <h3>Phone No. : <a href="+60 1234567890">+60 1234567890</a></h3>
    <a href="https://discord.gg/auuKEf6Wn4" target=_blank><img src="images/discord.png" alt="Discord" title="Discord"></a>
    <a href="https://www.instagram.com/freshfitwd/" target="_blank"><img src="images/instagram.png" alt="Instagram" title="Instagram"></a>
    <a href="https://twitter.com/freshfitwd" target="_blank"><img src="images/twitter.png" alt="Twitter" title="Twitter"></a>

  </div>
</section>
<!--Location-->


</body>

<footer>
  <section>
  <div class="row">
      <div class="col">
          <a href="homepage.html#"><img src="images/logo.png" class="footerlogo"></a>
          <p>Check out our Socials to stay updated on our upcoming product</p>
          <p>© 2022 Fresh Fit Official - All rights reserved. LICENCE # 2224/I/1911 and 5157/I/1886</p>
      </div>

      <div class="col">
          <h2>Links</h2>
          <ul>
            <h3>
              <li><a href="privacy_policy.html" title="Privacy Policy">Privacy Policy</a></li>
              <li><a href="customer-review.html" title="Customer Service">Customer Service</a></li>
              <li><a href="aboutus.html#aboutus" title="About Us">About Us</a></li>
              <li><a href="aboutus.html#faqs" title="FAQs">FAQs</a></li>
            </h3>
          </ul>
      </div>

      <div class="col">
        <h2>Newsletter</h2>
        <form class="newsletter">
          <input type="email" placeholder="Enter your email id" required>
          <button type="submit">Submit</button>
        </form>
      </div>

      <div class="social-icons" id="socials">
        <h2>Our Socials</h2>
        <ul>
          <li><a href="https://discord.gg/auuKEf6Wn4" target=_blank><img src="images/discord.png" alt="Discord" title="Discord"></a></li>
          <li><a href="https://www.instagram.com/freshfitwd/" target="_blank"><img src="images/instagram.png" alt="Instagram" title="Instagram"></a></li>
          <li><a href="https://twitter.com/freshfitwd" target="_blank"><img src="images/twitter.png" alt="Twitter" title="Twitter"></a></li>
        </ul>
      </div>
  
  </div>

  <hr>
  </section>
</footer>

</html>