/* About Us */
section#aboutus{
    display: grid;
    border-radius: 50px;
    border: aqua 10px;
    border-style: outset;
    width: 60%;
    margin-top: 40px;
    margin-bottom: 50px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

section#aboutus img{
    margin-bottom: -20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

section#aboutus h3{
    text-align: center;
    font-size: 22px;
}

section#faqs{
    display: grid;
    border-radius: 50px;
    border: yellow 10px;
    border-style: outset;
    width: 75%;
    margin-top: 40px;
    margin-bottom: 50px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

section#faqs img{
    margin-bottom: -20px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

section#faqs{
    text-align: center;
}

#faqs h2{
    margin-bottom: -10px;
    font-size: 22px;
}

#faqs h3{
    margin-bottom: 50px;
}

#location-and-contacts{
    display: flex;
    width: 80%;
    margin-left:auto;
    margin-right: auto;
}

.location{
    border-radius: 50px;
    border: #ff7bf8 10px;
    border-style: outset;
    width: 40%;
    margin-top: 40px;
    margin-bottom: 50px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.contacts{
    border-radius: 50px;
    border: #55a4ff 10px;
    border-style: outset;
    width: 40%;
    margin-top: 40px;
    margin-bottom: 50px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.contacts a img{
    height: 50px;
    width: 50px;
    margin: 5px;
}

.contacts a img:hover{
    transform: scale(1.11,1.11);
}