.container{
    width: 80%;
    margin: 50px auto;
    transition: 0.5s ease;
}
.contact-box{
    background: #F7F7F9;
    display: flex;
    border: 3px #2b2d42 outset;
}

.container:hover{
    transform: scale(1.01,1.01);
    transition: 0.5s ease;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #ff95b6;
    color: black;
}

.customer-review h1{
    margin-bottom: 10px;
}

.customer-review h2{
    margin-bottom: 10px;
}

.container p{
    margin-bottom: 40px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

.customer-review input{
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    padding-bottom: 5px;
}

.customer-review textarea{
    width: 100%;
    border: 1px solid white;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

.customer-review label{
    margin-bottom: 6px;
    display: block;
    color: #2b2d42;
}

.customer-review button{
    background: #f7e733;
    width: 100PX;
    border: 2px #9e9e9e outset;
    outline: none;
    color: #000000;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: #2b2d42;
}

.customer-review button:hover{
    background: #bbab00;
}

.contact-left h3{
    color: #2b2d42;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-left h3{
    font-weight: 600;
    margin-bottom: 30px;
}

.customer-review p{
  padding-right: 20px;
}

.customer-review hr{
    border-bottom: 1px solid rgb(44, 44, 44);
}

