/*Slider Style*/
.sliding{
    background: linear-gradient(#52ffcb , #E86A92);
}

.slider{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden
}

.slides{
    width: 500%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 1s;
}

.slide img{
    width: 750px;
    height: 400px;
}

.sliderNavigation{
    position: absolute;
    width: 750px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.sliderClick{
    border: 2px solid #3fbe9f;
    padding: 6px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.sliderClick:not(:last-child){
    margin-right: 40px;
}

.sliderClick:hover{
    background: #ff91fa;
}
#slide1:checked ~ .first{
    margin-left: 0;
}

#slide2:checked ~ .first{
    margin-left: -20%;
}

#slide3:checked ~ .first{
    margin-left: -40%;
}

#slide4:checked ~ .first{
    margin-left: -60%;
}

#slide1:hover ~ .first{
    margin-left: 0;
}

#slide2:hover ~ .first{
    margin-left: -20%;
}

#slide3:hover ~ .first{
    margin-left: -40%;
}

#slide4:hover ~ .first{
    margin-left: -60%;
}

.autoNavigation{
    position: absolute;
    width: 750px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.autoNavigation div{
    border: 2px solid #3fbe9f;
    padding: 6px;
    border-radius: 10px;
    transition: 1s; 
}

.autoNavigation div:not(:last-child){
    margin-right: 40px;
}

#slide1:checked ~ .autoNavigation .auto1{
    background: #ff7bf8;
}

#slide2:checked ~ .autoNavigation .auto2{
    background: #ff7bf8;
}

#slide3:checked ~ .autoNavigation .auto3{
    background: #ff7bf8;
}

#slide4:checked ~ .autoNavigation .auto4{
    background: #ff7bf8;
}

/*Slider Style*/



/* Category Styles*/
.categories a, .categories a:link, .categories a:visited, .categories a:hover, .categories a:active{
    color: black;
    text-transform: inherit;
    text-decoration: none;
    background: white;
}

.category-content img{
    height: 100px;
    width: 100px;
}

#category-title{
    margin: 70px;
    margin-bottom: 10px;
    text-align: center;
}

.category{
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.category-content{
    padding: 20px;
    border-collapse: collapse;
    box-shadow: 1px 1px 1px 1px rgba(160, 160, 160, 0.5);
}

div.category a:hover{
    transform: scale(1.02,1.02) translateY(-2px);
    box-shadow: 2px 2px 2px 2px rgba(160, 160, 160, 0.5);
}
/* Category Styles*/



/* Sale Styles */
.sale{
    overflow: hidden
}

#countdown{
    width: 200px;
    display: flex;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-top: 10px;
    background-color: #F7E733;
    color: black;
}

#sale-title{
    margin: 70px;
    margin-bottom: 10px;
    text-align: center;
}

.sale-list{
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    background: #F7E733;
}

.sale-product img{
    width: 200px;
    height: 200px;
    margin-left: 5px;
    margin-right: 5px;
    background:#2B2D42;
}

.sale-name, .sale-old-price, .sale-rating, .sale-new-price{    
    background-color: white;
    width: 200px;
    margin-left: 5px;
    margin-right: 5px;
}

.sale-old-price{
    text-align: left;
    color: #E86A92;
    font-size: 13px;
    margin-left: 5px;
    margin-right: 5px;
    height: 10px;
    text-decoration: line-through 1.5px;
}

.sale-new-price{
    text-align: left;
    color: #E86A92;
    font-size: 17px;
    margin-left:    5px;
    margin-right: 5px;
    height: 30px;
}

.sale-name{
    text-align: center;
    font-size: 16px;
    height: 60px;
    margin-left: 5px;
    margin-right: 5px;
}

.sale-rating{
    height: 20px;
    margin-bottom: 5px;
    text-align: left;
    font-size: 10px;
    height: 20px;
}

.sale-rating img{
    height: 10px;
    width: auto;
    background-color: white;
    float: left;
    margin: 0;
}

.sale a, .sale a:link, .sale a:visited, .sale a:hover, .sale a:active{
    color: black;
    text-transform: inherit;
    text-decoration: none;
}

.sale-product:hover{
    transform: scale(1.02,1.02) translateY(-2px);
    box-shadow: 1px 1px 1px 1px rgba(160, 160, 160, 0.5);
}

.sale-line{
    height: 10px;
    width: 100%;
    background-color: #F7E733;
}

.fire, .fire2{
    width: 40px;
    margin: 0;
}
/* Sale Styles */



/* Best Selling Styles */
.bestselling{
    overflow: hidden;
}

#bestselling-title{
    margin: 70px;
    margin-bottom: 10px;
    text-align: center;
}

.bestselling-list{
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    background: #E86A92;
}

.bestselling-product img{
    width: 200px;
    height: 200px;
    margin-left: 5px;
    margin-right: 5px;
    background:#2B2D42;
}

.bestselling-name, .bestselling-price, .bestselling-rating{    
    background-color: white;
    width: 200px;
    margin-left: 5px;
    margin-right: 5px;
}

.bestselling-price{
    text-align: left;
    color: #ff7bf8;
    font-size: 17px;
    margin-left: 5px;
    margin-right: 5px;
    height: 30px;
}

.bestselling-name{
    text-align: center;
    font-size: 16px;
    height: 60px;
    margin-left: 5px;
    margin-right: 5px;
}

.bestselling-rating{
    height: 20px;
    margin-bottom: 5px;
    text-align: left;
    font-size: 10px;
    height: 15px;
}

.bestselling-rating img{
    height: 10px;
    width: auto;
    background-color: white;
    float: left;
    margin: 0;
}

.bestselling a, .bestselling a:link, .bestselling a:visited, .bestselling a:hover, .bestselling a:active{
    color: black;
    text-transform: inherit;
    text-decoration: none;
}

.bestselling-product:hover{
    transform: scale(1.02,1.02) translateY(-2px);
    box-shadow: 1px 1px 1px 1px rgba(160, 160, 160, 0.5);
}

.bestselling-line{
    height: 10px;
    width: 100%;
    background-color: #E86A92;
}
/* Best Selling Styles */



/* Image Map Styles */  
div.image-maps{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

div.image-maps p{
    margin-bottom: 10px;
    text-align: center;
}

div.image-maps h2{
    margin-top: 100px;
    text-align: center;
}

#image-map-title{
    margin: 10px;
    margin-top: 80px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

div.middle-text{
    display: block;
    float: left;
    width: 280px;
    margin: 40px;
    text-align: center;
}

.image-map-man-clothing img{
    width: 450px;
    height: 600px;
    border: #2B2D42 7px solid;
    float: left;
}

.image-map-woman-clothing img{
    width: 450px;
    height: 600px;
    border: #2B2D42 7px solid;
    float: right;
}


ul li a{
    text-decoration: none;
    color:#fff;
}
/* Image Map Styles */  



/* Video Style */
.looping-video{
    display: flex;
    justify-content: center;
    background-color: #000;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}

section video{
    float: left;
    width: 33%;
}
/* Video Style */