<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Fit</title>
    <link rel="stylesheet" href="productstyles.css"> 
    <link rel="stylesheet" href="MUST.css"> 
</head>
<body>
  <!--Wrapper/Side Panel-->

  <div class="wrapper side-panel-open">
    <button class="wrapper-toggle" type="button">
      <img src="images/livechat-icon.png" class="wrapper-icon-open">
      <img src="images/livechat-icon.png" class="wrapper-icon-close">
    </button>
    <section class="side-panel">
      <div class="chatbox">
        <h3>Live Chat Server</h3>
        <hr>
        <img src="images/ohheyitsryanreynolds.png">
        <p>Sorry, live chat servers are down.</p>
        <p>Please contact us <a href="aboutus.html#location-and-contacts">Here</a> while we fix it.</p>
        <hr>
        <div class="messagebox">
          <h4>Message</h4>
          <div>
            <input type="text" placeholder=" Live chat services are down...">
          </div>
        </div>
        <hr>
      </div>
    </section>
    <script>
        document.querySelector(".wrapper-toggle").addEventListener("click", () => {
          document.querySelector(".wrapper").classList.toggle("side-panel-open");
      });
    </script>
  </div>

  <!--Wrapper/Side Panel-->

    <!--Banner-->
  <header>
      <nav class="barBar">
        <div class="logo">
            <a href="homepage.html#"><img src="images/logo.png" alt="FreshFit" title="FreshFit Home"></a>
        </div>

        <div class="searchBox">
            <input type="search" placeholder="Search...">
        </div>

        <div class="navMenu">
          <ol>
            <li><img src="images/menu.png"></li>
              <div class="Menu">
                <ol>
                  <li><a href="homepage.html#">Home</a></li>
                  <li><a href="membership.html#membership">Membership</a></li>
                  <li><a href="homepage.html#category-title">Categories</a></li>
                  <li><a href="aboutus.html#aboutus">About Us</a></li>
                  <li><a href="aboutus.html#faqs">FAQs</a></li>
                  <li><a href="#socials">Socials</a></li>
                  <li><a href="customer-review.html#contact-box">Feedback</a></li>
                  <button onclick="myFunction()" class="darkmode-button">Toggle dark mode</button>
                </ol>
              </div>
          </ol>
        </div>
      </nav>

      <script> //dark mode button
        function myFunction() {
          var element = document.body;
          element.classList.toggle("dark-mode");
        }
      </script>

    </header>
    <!--Banner-->
<body>

    <div class="merch1">

        <img id="productimg" src="images/product11.jpg" alt="placeholder">
        <div class="pepeglmao">
          <ul>
              <li><a href="homepage.html">HOME></a></li>
              <li><a href="catagory.html">MEN'S CATEGORY></a></li>
              <li><a href="product1 copy.html">Cotton Solid Color Long Sleeve</a></li>
          </ul>
        </div>
        <article> 
            <h2>Cotton Solid Color Long Sleeve</h2> 
            <div class="ratingstar">
              <img src="images/star.png" alt="ratingstar">
              <img src="images/star.png" alt="ratingstar">
              <img src="images/star.png" alt="ratingstar">
              <img src="images/star.png" alt="ratingstar">
              <img src="images/star.png" alt="ratingstar">
            </div>
            <p class="line"></p>
            <p>Description: Made in USA, Made of rayon, Large Fit, Hawaiian, Button and Collared Shirt, Short Sleeves, Dry Washing</p>
            <h2>RM 55</h2>
        </article>  
    </div>

   <div class="selection">
      <form>
        <fieldset class="none" oninput="totala1.value=parseFloat(qtty.value)*prodct.value"><!--calculation, product price*qtty =total-->
            <br>
            <span>Choose Your Size :</span>
                <br>
                <select id="sc1" name="prodct" onchange="display(this,1);">  <!--note prodct is the declar for the pricing of product-->
                    <option value="0">Select a Size</option>
                    <option value="30">S</option>
                    <option value="30">XS</option>
                    <option value="30">XXS</option>
                    <option value="30">M</option>
                    <option value="30">L</option>
                    <option value="30">XL</option>
                    <option value="30">XXL</option>
               </select>
               <br>
            </span>
               <br>
             <label for="a2">Quantity: </label>
             <br>
             <input type="number" id="istyle" name="qtty" min="0" max="10" value="0"><br>
             <p>Total Price : </p>
             <p id="istyle1"><br> RM <output name="totala1" id="totala1" for="totala1"></output></p>
            <label for="addToCart">Buy Now!!</label> <br>
            <input type="button" value="Proceed To CheckOut" class="pndd" onclick="window.location.href ='pdd.html';">
        </fieldset>
      </form>
  </div>



    <div class="link">
        <h3 id="linktitle">Related Products</h3>
        <p class="line"></p>
        <ul>
           <li>
             <a href="product1.html"><img src="pinguPembodoh.png" alt=""></a>
           </li>
           <li> 
            <a href="jstesting.html"><img src="amiling oolod man.png" alt=""></a>
           </li>
           <li> 
            <a href="product1 copy 2.html"><img src="mannnnn.png" alt=""></a>
           </li>
           <li> 
            <a href="product1 copy 3.html"><img src="wtf.png" alt=""></a>
           </li>
           <li> 
            <a href="product1 copy 3.html"><img src="wtf.png" alt=""></a>
           </li>
           <li> 
            <a href="product1 copy 3.html"><img src="wtf.png" alt=""></a>
           </li>
        </ul>
        <p class="line"></p>
    </div>
</body>

<footer>
    <section>
    <div class="row">
        <div class="col">
            <a href="homepage.html#"><img src="images/logo.png" class="footerlogo"></a>
            <p>Check out our Socials to stay updated on our upcoming product</p>
            <p>© 2022 Fresh Fit Official - All rights reserved. LICENCE # 2224/I/1911 and 5157/I/1886</p>
        </div>
  
        <div class="col">
            <h2>Links</h2>
            <ul>
              <h3>
                <li><a href="privacy_policy.html" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="customer-review.html" title="Customer Service">Customer Service</a></li>
                <li><a href="aboutus.html#aboutus" title="About Us">About Us</a></li>
                <li><a href="aboutus.html#faqs" title="FAQs">FAQs</a></li>
              </h3>
            </ul>
        </div>
  
        <div class="col">
          <h2>Newsletter</h2>
          <form class="newsletter">
            <input type="email" placeholder="Enter your email id" required>
            <button type="submit">Submit</button>
          </form>
        </div>
  
        <div class="social-icons" id="socials">
          <h2>Our Socials</h2>
          <ul>
            <li><a href="https://discord.gg/auuKEf6Wn4" target=_blank><img src="images/discord.png" alt="Discord" title="Discord"></a></li>
            <li><a href="https://www.instagram.com/freshfitwd/" target="_blank"><img src="images/instagram.png" alt="Instagram" title="Instagram"></a></li>
            <li><a href="https://twitter.com/freshfitwd" target="_blank"><img src="images/twitter.png" alt="Twitter" title="Twitter"></a></li>
          </ul>
        </div>
    
    </div>
  
    <hr>
    </section>
  </footer>
  
</html>