.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 150px;
}
.col-1{
    margin-top: 50px;
    flex-basis: 50%;
    flex-grow: 1;
    height: 600px;
    padding: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 5px rgb(125, 197, 0) outset;
    border-radius: 100px;
    background-image:url(images/membership-background.jpg);
}

.col-2{
    flex-basis: 50%;
    flex-grow: 1; 
    padding: 50px 50px;
}

img.membership{
    width: 450px;
}

.col-1 ul{
    margin-top: 30px;
    list-style: none;
}
.col-1 ul li{
    display: flex;
    align-items: center;
    margin: 1px;
    font-size: x-large;
    font-weight: 400;
    color: black;
    font-style: oblique;
}
.col-1 ul li img{
    width: 20px;
    margin-right: 15px;
}

.col-2 h2 img{
    width: 20px;
    margin-right: 15px;
}

.h2{
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    margin-top: -80px;
}
.membership-form{
    width: 400px;
    color: rgb(223, 138, 138);
    font-weight: 500;
    font-size: 14px;
}
.memberships label{
    display: block;
    padding: 25px;
    margin-bottom: 20;
    box-shadow: 0 0 20px 5px rgba(197, 185, 185, 0.15);
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color:rgb(158, 45, 45);
    cursor: pointer;
}
.memberships label span{
    flex: 1;
    margin-left: 15px;
    font-size: 34px;
    font-weight: 600;
    color: rgb(125, 197, 0);
}
.memberships label span small{
    font-size: 18px;
}

.memberships input[type="radio"]{
    border: 0px;
    width: 5%;
    height: 20px;
}

.memberships input[type="radio"]:checked + span {
    color: #ff004f;
}

.memberships input[type="text"], input[type="email"]{
    width: 100%;
    background: transparent;
    padding: 7px 10px;
    outline: none;
    border: 1px solid rgb(85, 85, 85);
    border-radius: 4px;
    margin: 12px 0;
}
.memberships form button.subscribebtn{
    background: #ff004f;
    color: #fff;
    font-size: 16px;
    padding: 12px 50px;
    margin: 20px 0;
    border: 0;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.memberships form button.subscribebtn:hover{
    transform: translateY(-5px);
}