/* Dark Mode */
.dark-mode{
  background-color: rgb(22, 21, 21);
  color: white;
  text-decoration-color: white;
  transition: 1s;
}

body{
    transition: 1.5s;
}

/* Dark Mode */



/* Scroll bar Design and Transition */
html{
    scroll-behavior: smooth;
    scrollbar-color: rgb(20, 20, 20) rgb(0,0,0);
    scrollbar-width: 15px;
}

html::-webkit-scrollbar{
    width: 10px;
}

html::-webkit-scrollbar-thumb{
    background-color: rgb(46, 44, 44);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb:hover{
    background-color: rgb(10, 10, 10);
}

html::-webkit-scrollbar-track{
    background-color: #9c9c9c;
    border-radius: 10px;
}
/* Scroll bar Design and Transition */



/*Font*/
*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*Font*/



/*Logo Style*/
.logo img{
    height: 80px;
    margin-right: 50%;
}
/*Logo Style*/



/*Wrapper/Side Panel Style*/
.wrapper{
    display: flex;
    height: 360px;
    position: fixed;
    z-index: 1000;
    margin: 10px;
}

.wrapper-toggle{
    width: 75px;
    height: 75px;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    color: white;
    background: #009b74;
    border: none;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    border: 3px #2B2D42;
    border-style: outset;
    transition: 0.5s ease-out;
}

.wrapper-toggle img{
    width: 60px;
    height: 60px;
    position: absolute;
}

.wrapper-toggle:hover{
    background:#00ce9a;
    transform: scale(1.1,1.1);
    border: 3px #838383;
    border-style: outset;
    transition: 0.2s ease-in;
}

.wrapper-icon-close{
    display: none;
}

.side-panel{
    display: none;
    margin-left: -75px;
    width: 250px;
    flex-shrink: 0;
    padding: 20px;
    background: #353853;
    box-shadow: 0 0 15px rgba(0,0,0,0.25);
    border-radius: 20px;
    z-index: -100;
}

.side-panel-open .side-panel{
    display: initial !important;
}

.side-panel-open .wrapper-icon-open{
    display: none !important;
}

.side-panel-open .wrapper-icon-close{
    display: initial !important;
}

.chatbox{
    background-color: white;
    height: 90%;
    width: 90%;
    margin: 20px;
    border-radius: 15px;
    text-align: center;
    color: black;
}

.chatbox img{
    width:50px;
    height:50px;
    float: right;
    margin-right: 10px;
    border-radius: 50px;
    border: 2px #2B2D42 solid;
}

.chatbox p{
    width: 150px;
    font-size: 14px;
    border: 1px #353853 solid;
    margin: 5px;
    padding: 1px;
    border-radius: 10px;
}

.messagebox h4{
    text-align: left;
    margin: 10px;
}

.messagebox input{
    border-radius: 50px;
    border: 2px #2B2D42 solid;
    width: 95%;
    height: 35px;
    text-overflow: ellipsis;
}
/*Music/Side Panel Style*/
.music{
    display: flex;
    height: 360px;
    position: fixed;
    z-index: 1000;
    margin-top: 550px;
    margin-left:10px;
}
.music .wrapper-icon-open{
    display: initial !important;
}

.music .wrapper-icon-close{
    display: none !important;
}
.mute {
    display: flex;
    height: 360px;
    position: fixed;
    z-index: 1000;
    margin-top: 550px;
    margin-left:10px;
}
/*Wrapper/Side Panel Style*/



/*Heading Bar style*/
.logo{
    width: 20%;
    margin: 5px;
}

.searchBox{
    width: 40%;
}

.barBar{
    background:#2B2D42;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
}

nav{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    text-align: center;
}

.navMenu{
    text-align: center;
    z-index: 100;
}

.navMenu ol{
    display:inline-flex;
    list-style:none;
}

.navMenu ol li{
    width: 110px;
    color: #52FFD3;
    margin-bottom: 2px;
    transition: 0.5s ease-out;
}

.navMenu ol li a{
    text-decoration: none;
    color: #52FFD3;
}

.navMenu ol li:hover
{
    background:#353853;
    border-radius: 3px;
    transform: scale(1.1,1.1);
    transition: 0.2s ease-in;
    
}

.navMenu img{
    width: 80px;
    height: auto;
}

.Menu{
    display: none;
}

.navMenu ol:hover .Menu{
    display: block;
    position: absolute;
    margin-top: 60px;
    background-color: #353853;
}

.navMenu ol:hover .Menu ol{
    display: block;
    margin: 5px;
    margin-left: -35px;
}

.navMenu ol:hover .Menu ol li{
    width: 80px;
    padding: 10px;
    border-bottom: 1px solid #ff7bf8;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.Menu a:hover{
    color: white;
}   

nav .searchBox{
    display: flex;
    margin: 15px;
    height: 40px;
    line-height: 35px;
}

nav .searchBox input{
    border: none;
    outline: none;
    background: white;
    height: 100%;
    padding: 0 12px;
    font-size: 15px;
    width: 600px;
}
/*Heading Bar style*/



/* Footer  Styles */
footer section{
    clear: both;
    width: 100%;
    bottom: 0;
    background: linear-gradient(to right, #589183 , #353853 );
    color: rgb(255, 255, 255);
    border-radius: 100px;
    font-size: 13px;
    line-height: 20px;
    text-shadow: 2px 2px #000;
}

.row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
 
}
div.col{
    flex-basis:15%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3){
    flex-basis:15%;
 
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
 
.footerlogo{
    width: 250px;
    margin: 20px;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 10px 0; 
}

ul li{
    list-style: none;
    margin-bottom: 15px;
}

div.col li{
    list-style: disc;
}

ul li a{
    text-decoration: none;
    color:#fff;
}

ul li:hover{
    transform: scale(1.11,1.11);
}

.newsletter{
    width: 450px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.newsletter input{
    width: 100%;
    background: transparent;
    color:rgb(255, 255, 255);
    border: 0;
    outline: none;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.social-icons img{
    width: 60px;
    height: 60px;
}
/* Footer  Styles */