
/*ljnk history*/
.pepeglmao>ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: black;
}

.pepeglmao li,a{
    display: block;
    text-align: center;
    float: left;
}

/* unvisited*/
.pepeglmao a:link {
    color: red;
}
  
  /* visited */
.pepeglmao a:visited {
    color: green;
}
  
  /* hover*/
.pepeglmao a:hover {
    color: hotpink;
}
  
  /* selected  */
.pepeglmao a:active {
    color: blue;
}


/*merch1goofyshit*/
html{
    background-color: whitesmoke;
}

body{
    height: 100%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

#productimg{
    display: block;
    float: left;
    margin-top: 1%;
    margin-left: 10px;
    padding-right: 2%;
    height: 650x;
    width: 500px;
}

.ratingstar>img{
    height:20px;
    width: 20px;
    margin-left: auto;
    margin-right: auto ;
}

.csinput{
    display: block;
}

.merch1>article{
    display: block;
    padding-left: 30%;
    margin-left: 10px;
    text-align: center;
    border-width: wrap;
    background-color: aqua;
}

#oldprice{
    text-decoration: line-through 1.5px;
}




.selection{
    display: block;
    margin-left: 50px;
    margin-right: 10px;
}

#sc1{
  width: 50%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: beige;
}

#istyle{
    width: 46%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: beige;
}

#istyle1{
    width: 46%;
    padding: 0px 35px 20px 10px;
    border: solid 1px beige;
    border-radius: 4px;
    background-color: beige;
    color: black;
}

.pndd{
    width: 50%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: beige;
}

.pndd:hover{
    background-color: #555555;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    color: white;
}


/*link styles*/
.link{
    display: block;
    clear: both;
    align-self: center;
}
.link li{
    list-style-type: none;
    display: inline-block;
    background-color:azure;
}

.link img{
    box-shadow: 10px;
    width: 200px;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
}

.link a:hover {
    transform: scale(1.02,1.02) translateY(-2px);
    box-shadow: 1px 1px 1px 1px rgba(160, 160, 160, 0.5);
}

#linktitle{
    margin: 70px;
    margin-bottom: 10px;
    text-align: center;
}

.line{
    height: 10px;
    width: 100%;
    background-color: turquoise;
}

