.sign-up{
    width: 400px;
    height: auto;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    border: #52FFcd 5px;
    border-style: outset;
    border-radius: 20px;
    background-color:lightgray;
    color: black;
}

.sign-up img{
    justify-content: center;
    margin: 50px;
    margin-bottom: 0px;
}

.sign-up-form{
    width: 600px;
    margin-top: 0px;
    margin: 40px;
}

.sign-up-form label{
    display: flex;
    margin-top: 30px;
    font-size: 20px;
}

.sign-up-form input{
    padding: 4px;
    border: 1px solid lightgray;
    margin-top: 10px;
    width: 50%;
}

.sign-up-form input[type="submit"]{
    width: 300px;
    height: 35px;
    margin-top: 50px;
    background-color: aqua;
    border-radius: 10px;
    color: black;
    font-size: 18px;
}

.sign-up-form input[type="submit"]:hover{
    border-radius: 10px;
    border-color: white;
    background-color: rgb(0, 223, 223);
}

.sign-up-form input[type="submit"]:active{
    border-radius: 10px;
    border-color: black;
}

.sign-up p{
    text-align: center;
    margin: 20px;
}